apiVersion: v1
kind: Secret
metadata:
  name: contabo-credentials
  namespace: system
type: Opaque
stringData:
  client-id: "${CONTABO_CLIENT_ID}"
  client-secret: "${CONTABO_CLIENT_SECRET}"
  api-user: "${CONTABO_API_USER}"
  api-password: "${CONTABO_API_PASSWORD}"