---
# Add Cluster API contract version labels to ContaboCluster CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: contaboclusters.infrastructure.cluster.x-k8s.io
  labels:
    cluster.x-k8s.io/v1beta1: v1beta1
---
# Add Cluster API contract version labels to ContaboMachine CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: contabomachines.infrastructure.cluster.x-k8s.io
  labels:
    cluster.x-k8s.io/v1beta1: v1beta1
---
# Add Cluster API contract version labels to ContaboMachineTemplate CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: contabomachinetemplates.infrastructure.cluster.x-k8s.io
  labels:
    cluster.x-k8s.io/v1beta1: v1beta1