## Append samples of your project ##
resources:
- infrastructure_v1beta2_contabocluster.yaml
- infrastructure_v1beta2_contabomachine.yaml
- infrastructure_v1beta2_contabomachinetemplate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
